POSTGRES_HOST="broadcast-bot-backend-db-1"
POSTGRES_HOST="DATABASE"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
PORT="8888"
CHANNEL_NAME="Dev-Channel der Fraktion"
#ADMINS="55150f06-c2a4-4c29-b99d-b08afe608172,9e54ce88-506e-43d7-b95b-af117d51000d,a895c685-613e-4d02-a692-c17b321ecb87"
ADMINS="55150f06-c2a4-4c29-b99d-b08afe608172,61ea30da-8e6d-4de4-aea1-bd3b649124be,a895c685-613e-4d02-a692-c17b321ecb87"
#APPKEY="eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL3dpcmUuY29tIiwic3ViIjoiYzFlYzA3OTgtMjZlYS00YzMzLTgyMjktYzUxYmVjMWE5ZThkIn0.b8YO7VF8nNEOjQIh46XMgBO3lRyy6_qwYZgbE8nkJ5sShICaMCJhJdGv-R1_UzIVKJz6l31cqFrfIHZuZOjyRQ"
#BEARER="XpFk1XxxbiNsYTOdAYJkrHLR"
APPKEY=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL3dpcmUuY29tIiwic3ViIjoiNzM5MWMzMDQtNWY3Mi00NzYyLWJhODMtYmE2YjhlNDI3ZmNkIn0.XOUK1Kn8uAGyMnCOC3SYNJ64K0m0xtD96C93n61j5k9fyLHDt1l3bqCW47Fs49-QbPqcrH3CXbrpVDLYkrQx2g
BEARER=c8YRhuwRSHi_JdH3fvKdqXK9
WHITELIST_AUTH="SGFsbG8gV2VsdAo="
ROMAN_BASE="https://roman.myservicetest.de/"
ENABLE_USER_RESPONSE="true"
ENABLE_WHITELIST="true"
