POSTGRES_HOST="DATABASE"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
PORT="APP_PORT"
ADMINS="ADMIN_USER_GUIDS"
BEARER="ROMAN_BEARER_TOKEN"
WHITELIST_AUTH="WHITELIST_TOKEN"
ROMAN_BASE="ROMAN_BASE_URL"
CHANNEL_NAME="CHANNEL_NAME"
ENABLE_USER_RESPONSE="BOOLEAN"
ENABLE_WHITELIST="BOOLEAN"
SCIM_TOKEN="WIRE_SCIM_TOKEN"
SCIM_URI="WIRE_SCIM_URI"